{
	"name": "tournament-signup",
	"version": "1.0.0",
	"description": "Mobile-friendly tournament participant signup web app",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "NODE_ENV=development node server.js",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
	},
	"keywords": [
		"tournament",
		"signup",
		"challonge"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.7.2",
		"body-parser": "^1.20.2",
		"chokidar": "^5.0.0",
		"dotenv": "^16.4.5",
		"express": "^5.1.0",
		"express-rate-limit": "^8.2.1"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"supertest": "^7.1.4"
	}
}
